CLOUDINARY_CLOUD_NAME = dqumewfty
CLOUDINARY_API_KEY = 698197631665561
CLOUDINARY_API_SECRET = seMDNgnJmi2SNMAd6xHdlYzHRYQ
R_NAME = dhfcin27x
R_KEY = 293282187215618
R_SECRET = Kvbdgq2_yhC12zrP35y0ov6v_DY
# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=restapi
DB_PASSWORD=''