CLOUDINARY_CLOUD_NAME = dqumewfty
CLOUDINARY_API_KEY = 698197631665561
CLOUDINARY_API_SECRET = seMDNgnJmi2SNMAd6xHdlYzHRYQ

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=restapi
DB_PASSWORD=''